import tomJerryNibbles.*

describe "Test escenario de Tom,Jerry y el otro." { //Siempre debe de existir un describe para un test

  test "Al inicio, la velocidad máxima de Tom es 10" {
    assert.equals(10, tom.velocidad() ) 
  }

  test "Si come a Jerry, la velocidad máxima pasa a ser 15.2 y su energia es 102" {
    tom.comer(jerry) // si no aplico esto, nunca va a funcionar el test
    assert.equals(15.2, tom.velocidad())
    assert.equals(102, tom.energia()) // no esta del todo bien utilizar 2 casos en un solo test
    
    }
  test "La energia de tom es de 102 despues de comer a jerry" {
    tom.comer(jerry)
    assert.equals(102, tom.energia())    
  }

  test "Si corre 24 metros, entonces su velocidad máxima pasa a ser 14" {
    tom.correr(24)
    assert.equals(14,tom.velocidad()) 
  }

}