import tomJerryNibbles.*

describe "Test escenario de Tom,Jerry y el otro." { //Siempre debe de existir un describe para un test

  test "Al inicio, la velocidad máxima de Tom es 10" {
    assert.equals(10, tom.velocidad() ) 
  }

  test "Si come a Jerry, la velocidad máxima pasa a ser 15.2 y su energia es 102" {
    tom.comer(jerry) // si no aplico esto, nunca va a funcionar el test
    assert.equals(15.2, tom.velocidad())
    assert.equals(102, tom.energia()) // no esta del todo bien utilizar 2 casos en un solo test
    
    }
  test "La energia de tom es de 102 despues de comer a jerry" {
    tom.comer(jerry)
    assert.equals(102, tom.energia())    
  }

  test "Si corre 24 metros, entonces su velocidad máxima pasa a ser 14" {
    tom.comer(jerry) 
    tom.correr(24)
    assert.equals(14,tom.velocidad()) 
  }
  test "Si corre 24 metros, entonces su energia pasa a ser 90" {
    tom.comer(jerry) 
    tom.correr(24)
    assert.equals(90,tom.energia())
  }

  test "Si come a Nibbles, pasa a tener de velocidad máxima 18.7"{
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    assert.equals(18.7, tom.velocidad())
  }
  test "si Jerry cumple años (3 años de edad), y luego Tom lo vuelve a comer, pasaría a tener 25.9" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAños()
    tom.comer(jerry)
    assert.equals(25.9,tom.velocidad())
  }
  test "tom al inicio no esta feliz" {
    assert.notThat(tom.estaFeliz())    
  }
  test "tom ahora esta feliz"{
    tom.comer(jerry)
    assert.that(tom.estaFeliz())
  }
}